VITE_SUPABASE_PROJECT_ID="msvndcjxykfafwcwgcqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zdm5kY2p4eWtmYWZ3Y3dnY3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzY4MjIsImV4cCI6MjA4NzYxMjgyMn0.tuYmf5uInmRYVMx7E1l2cQgQCInym5B_oX5mSJtg82U"
VITE_SUPABASE_URL="https://msvndcjxykfafwcwgcqs.supabase.co"
